# leisure-center-auto-booking

./: .gitignore  Dockerfile  Program.cs  Startup.cs  docker-compose.yaml  leisure-center-auto-bookings.csproj
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: custom.d.ts  index.html  index.tsx
ClientApp/src/components/: App.tsx  Home.tsx
ClientApp/src/components/classcard/: ClassCard.tsx
ClientApp/src/components/datepicker/: DatePicker.tsx
ClientApp/src/components/timeline/: ClassTimeline.tsx
ClientApp/src/models/: class.ts  user.ts
ClientApp/src/shared/: LoadingSpinner.tsx
ClientApp/src/shared/leisurecenter/: LeisureCenterContext.tsx  LeisureCenterProvider.tsx
ClientApp/src/styling/: GlobalStyle.ts  colours.ts  fonts.ts
ClientApp/src/styling/icons/: icons.ts
ClientApp/src/utils/: api.ts
Controllers/: ClassController.cs  UserController.cs
Dtos/: Activity.cs  AttendeeDetails.cs  Brief.cs  Class.cs  Details.cs  Instructor.cs  Room.cs  User.cs
Migrations/: 20210621190102_CreateQueuedClassTable.Designer.cs  20210621190102_CreateQueuedClassTable.cs  LeisureCenterDbContextModelSnapshot.cs
Models/: LeisureCenterDbContext.cs  QueuedClass.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ClassQueueService.cs  LeisureCenterService.cs
