<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>leisure_center_bookings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.23" />
    <PackageReference Include="Hangfire.Core" Version="1.7.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.23" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\package-lock.json" />
    <Content Include="ClientApp\src\index.html" />
    <Content Include="ClientApp\src\styling\icons\spinner.svg" />
    <Content Include="ClientApp\tsconfig.json" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\App.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\classcard\ClassCard.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\datepicker\DatePicker.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\timeline\ClassTimeline.tsx" />
    <TypeScriptCompile Include="ClientApp\src\custom.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\models\class.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\shared\leisurecenter\LeisureCenterContext.tsx" />
    <TypeScriptCompile Include="ClientApp\src\shared\leisurecenter\LeisureCenterProvider.tsx" />
    <TypeScriptCompile Include="ClientApp\src\shared\LoadingSpinner.tsx" />
    <TypeScriptCompile Include="ClientApp\src\styling\colours.ts" />
    <TypeScriptCompile Include="ClientApp\src\styling\fonts.ts" />
    <TypeScriptCompile Include="ClientApp\src\styling\GlobalStyle.ts" />
    <TypeScriptCompile Include="ClientApp\src\styling\icons\icons.ts" />
    <TypeScriptCompile Include="ClientApp\src\styling\spacing.ts" />
    <TypeScriptCompile Include="ClientApp\src\utils\api.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="out2\out\out\web.config" />
    <_ContentIncludedByDefault Remove="out2\out\web.config" />
    <_ContentIncludedByDefault Remove="out2\web.config" />
    <_ContentIncludedByDefault Remove="out2\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out2\appsettings.json" />
    <_ContentIncludedByDefault Remove="out2\leisure-center-bookings.deps.json" />
    <_ContentIncludedByDefault Remove="out2\leisure-center-bookings.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="out2\out\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out2\out\appsettings.json" />
    <_ContentIncludedByDefault Remove="out2\out\leisure-center-bookings.deps.json" />
    <_ContentIncludedByDefault Remove="out2\out\leisure-center-bookings.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="out2\out\out\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="out2\out\out\appsettings.json" />
    <_ContentIncludedByDefault Remove="out2\out\out\leisure-center-bookings.deps.json" />
    <_ContentIncludedByDefault Remove="out2\out\out\leisure-center-bookings.runtimeconfig.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
